[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Top.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TextureLoader.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Screen.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ProjectLoader.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Plus.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Background.gd" type="Script" id=6]
[ext_resource path="res://Assets/Add.png" type="Texture" id=7]
[ext_resource path="res://Tests/view_stranger.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Layers.gd" type="Script" id=9]
[ext_resource path="res://Scenes/TransparentChecker.tscn" type="PackedScene" id=10]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Add.png-dd1974b1d681ab394730e6dd6fa07fe7.stex"

[node name="Main" type="Node"]

[node name="System" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewContainer" type="ViewportContainer" parent="System"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 168.0
margin_top = 40.0
margin_right = -2.0
margin_bottom = -41.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="System/ViewContainer"]
size = Vector2( 1152, 672 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TransparentChecker" parent="System/ViewContainer/Viewport" instance=ExtResource( 10 )]

[node name="Background" type="Node2D" parent="System/ViewContainer/Viewport"]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Screen" type="Node2D" parent="System/ViewContainer/Viewport"]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="view" type="Camera2D" parent="System/ViewContainer/Viewport"]
offset = Vector2( 576, 335 )
current = true
script = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bar" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -24.0
margin_right = 42.0
margin_bottom = -1.0
text = "LOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -24.0
margin_right = 90.0
margin_bottom = -1.0
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -24.0
margin_right = 144.0
margin_bottom = -1.0
text = "CLEAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorDroper" type="ColorPickerButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 304.0
margin_top = -24.0
margin_right = 328.0
flat = true
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="OptionButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = -24.0
margin_right = 210.0
margin_bottom = -1.0
hint_tooltip = "Cross mode"
text = "Blend"
align = 1
items = [ "Blend", null, false, 0, null, "Eraser", null, false, 1, null, "Pen", null, false, 2, null, "Blit", null, false, 3, null ]
selected = 0

[node name="size" type="SpinBox" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = -24.0
margin_right = 296.0
margin_bottom = -1.0
min_value = 1.0
max_value = 50.0
value = 9.0
align = 1
prefix = "Size:"
suffix = "px"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="OptionButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 336.0
margin_top = -24.0
margin_right = 408.0
margin_bottom = -1.0
hint_tooltip = "Background"
text = "None"
items = [ "None", null, false, 0, null, "Line", null, false, 1, null, "Grid", null, false, 2, null, "Box", null, false, 3, null, "Slanted", null, false, 4, null, "Dotted", null, false, 5, null, "Colored", null, false, 6, null, "Picture", null, false, 7, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgColorDroper" type="ColorPickerButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 408.0
margin_top = -24.0
margin_right = 438.0
flat = true
__meta__ = {
"_editor_description_": "For some reason this node also works when the signal is feed to
\"color_dropper_toggle_is_allowed()\"
function in the 
$Screen ---- node"
}

[node name="Info" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -336.0
margin_bottom = 24.0
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectLoader" type="FileDialog" parent="UI"]
margin_right = 315.0
margin_bottom = 130.0
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg" )
current_dir = "/mnt/Data/Projects/Godot"
current_path = "/mnt/Data/Projects/Godot/"
script = ExtResource( 4 )

[node name="TextureLoader" type="ItemList" parent="UI"]
margin_left = 96.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 376.0
rect_clip_content = false
auto_height = true
same_column_width = true
icon_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="ItemList" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -249.0
margin_right = -10.0
margin_bottom = -9.0
auto_height = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Layers"]
margin_left = 16.0
margin_top = 144.0
margin_right = 220.0
margin_bottom = 169.0
text = "No layer selected"
align = 1

[node name="Add" type="Button" parent="UI/Layers"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -32.0
margin_right = 104.0
margin_bottom = -8.0
focus_mode = 0
text = "+ ADD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="UI/Layers"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -8.0
text = "X REMOVE"

[node name="LineEdit" type="LineEdit" parent="UI/Layers"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -64.0
margin_right = 224.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossList" type="VBoxContainer" parent="UI"]
margin_left = 8.0
margin_top = 40.0
margin_right = 72.0
margin_bottom = 448.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="TextureButton" parent="UI/CrossList"]
margin_right = 64.0
margin_bottom = 64.0
hint_tooltip = "Add Profile"
texture_normal = SubResource( 1 )
stretch_mode = 3

[node name="PaintBrush" type="TextureButton" parent="UI/CrossList"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 7 )

[node name="TextureButton2" type="TextureButton" parent="UI/CrossList"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture_normal = ExtResource( 7 )

[connection signal="pressed" from="UI/Bar/Load" to="UI/ProjectLoader" method="_projectloader" binds= [ 0 ]]
[connection signal="pressed" from="UI/Bar/Save" to="UI/ProjectLoader" method="_projectloader" binds= [ 1 ]]
[connection signal="pressed" from="UI/Bar/Clear" to="System/ViewContainer/Viewport/Screen" method="create_new_image"]
[connection signal="color_changed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="change_color"]
[connection signal="popup_closed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="color_dropper_toggle_is_allowed"]
[connection signal="pressed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="color_dropper_toggle_is_allowed"]
[connection signal="item_selected" from="UI/Bar/Mode" to="System/ViewContainer/Viewport/Screen" method="change_mode"]
[connection signal="value_changed" from="UI/Bar/size" to="System/ViewContainer/Viewport/Screen" method="_on_size_value_changed"]
[connection signal="item_selected" from="UI/Bar/Background" to="System/ViewContainer/Viewport/Background" method="change_background"]
[connection signal="color_changed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Background" method="change_line_color"]
[connection signal="popup_closed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Screen" method="color_dropper_toggle_is_allowed"]
[connection signal="pressed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Screen" method="color_dropper_toggle_is_allowed"]
[connection signal="confirmed" from="UI/ProjectLoader" to="UI/ProjectLoader" method="save_confirmed"]
[connection signal="file_selected" from="UI/ProjectLoader" to="UI/ProjectLoader" method="_on_ProjectLoader_file_selected"]
[connection signal="popup_hide" from="UI/ProjectLoader" to="UI/ProjectLoader" method="cross_allowed"]
[connection signal="item_selected" from="UI/TextureLoader" to="System/ViewContainer/Viewport/Screen" method="change_brush"]
[connection signal="item_selected" from="UI/Layers" to="UI/Layers" method="_on_Layers_item_selected"]
[connection signal="pressed" from="UI/Layers/Add" to="UI/Layers" method="_on_Add_pressed"]
[connection signal="pressed" from="UI/Layers/Remove" to="UI/Layers" method="_on_Remove_pressed"]
[connection signal="text_entered" from="UI/Layers/LineEdit" to="UI/Layers" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="UI/CrossList/Plus" to="UI/CrossList" method="_on_Plus_pressed"]
