[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ProjectCreator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Layers.gd" type="Script" id=3]
[ext_resource path="res://scenes/PaintBrush.gd" type="Script" id=4]
[ext_resource path="res://scenes/cross_list_scripts/Plus.gd" type="Script" id=5]
[ext_resource path="res://assets/shaders/Texture.gdshader" type="Shader" id=6]
[ext_resource path="res://scenes/Popup.gd" type="Script" id=7]
[ext_resource path="res://scenes/Mode.gd" type="Script" id=8]
[ext_resource path="res://scenes/Screen.gd" type="Script" id=9]
[ext_resource path="res://scenes/Info.gd" type="Script" id=10]
[ext_resource path="res://scenes/Position.gd" type="Script" id=11]
[ext_resource path="res://scenes/TextPort.gd" type="Script" id=12]
[ext_resource path="res://scenes/ProjectLoader.gd" type="Script" id=13]
[ext_resource path="res://scenes/cross_list_scripts/Text.gd" type="Script" id=15]
[ext_resource path="res://scenes/view.gd" type="Script" id=16]
[ext_resource path="res://assets/icons/eraser-tool32.png" type="Texture" id=17]
[ext_resource path="res://assets/icons/text32.png" type="Texture" id=18]
[ext_resource path="res://assets/icons/add32.png" type="Texture" id=19]
[ext_resource path="res://assets/themes/bg_transparent.tres" type="StyleBox" id=20]
[ext_resource path="res://scenes/size.gd" type="Script" id=21]
[ext_resource path="res://assets/icons/paintbrush32.png" type="Texture" id=22]
[ext_resource path="res://scenes/cross_list_scripts/EraserTool.gd" type="Script" id=23]
[ext_resource path="res://scenes/TextureLoader2.gd" type="Script" id=24]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )

[sub_resource type="GDScript" id=3]
script/source = "extends ColorRect

onready var VIEW : Viewport = $\"..\"

func _ready() -> void:
	update_rect()
	_selected_shader(6)

func update_rect() -> void:
	rect_size = VIEW.get_size()

const shader0 := preload(\"res://assets/shaders/Checker.gdshader\")
const shader1 := preload(\"res://assets/shaders/Dots.gdshader\")
const shader2 := preload(\"res://assets/shaders/Lines.gdshader\")
const shader3 := preload(\"res://assets/shaders/Solid.gdshader\")
const shader4 := preload(\"res://assets/shaders/Texture.gdshader\")
const shader5 := preload(\"res://assets/shaders/Transparent.gdshader\")

func _selected_shader(index: int) -> void:
	var _color_rgb := Vector3(G.bg_color.r, G.bg_color.g, G.bg_color.b)
	match index:
		0:
			self.material.shader = shader0
			self.material.set_shader_param(\"line_color\", G.bg_color)
		1:
			self.material.shader = shader1
			self.material.set_shader_param(\"color_rgb\", _color_rgb)
		2:
			self.material.shader = shader2
			self.material.set_shader_param(\"line_color\", G.bg_color)
		3:
			self.material.shader = shader3
			self.material.set_shader_param(\"_color\", G.bg_color)
		4:
			self.material.shader = shader4
		5:
			self.material.shader = shader5
		6:
			self.material.shader = null
	
"

[node name="Main" type="Node"]

[node name="System" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewContainer" type="ViewportContainer" parent="System"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 40.0
margin_right = -35.0
margin_bottom = -41.0
mouse_default_cursor_shape = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="System/ViewContainer"]
size = Vector2( 1152, 672 )
transparent_bg = true
handle_input_locally = false
usage = 1
render_target_update_mode = 3

[node name="Bg" type="ColorRect" parent="System/ViewContainer/Viewport" groups=["NOT_LAYER"]]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPort" type="TextEdit" parent="System/ViewContainer/Viewport" groups=["NOT_LAYER"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/read_only = ExtResource( 20 )
custom_styles/focus = ExtResource( 20 )
custom_styles/normal = ExtResource( 20 )
custom_styles/completion = ExtResource( 20 )
script = ExtResource( 12 )

[node name="Screen" type="Node2D" parent="System/ViewContainer/Viewport"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="view" type="Camera2D" parent="System/ViewContainer/Viewport" groups=["NOT_LAYER"]]
offset = Vector2( 576, 335 )
current = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 16 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bar" type="Panel" parent="UI"]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="UI/Bar"]
margin_left = 536.0
margin_right = 592.0
margin_bottom = 23.0
text = "ABOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="UI/Bar"]
margin_left = 600.0
margin_right = 667.0
margin_bottom = 23.0
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="UI/Bar"]
margin_right = 42.0
margin_bottom = 23.0
text = "LOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="UI/Bar"]
margin_left = 48.0
margin_right = 90.0
margin_bottom = 23.0
text = "NEW"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="UI/Bar"]
margin_left = 96.0
margin_right = 138.0
margin_bottom = 23.0
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="UI/Bar"]
margin_left = 144.0
margin_right = 192.0
margin_bottom = 23.0
text = "CLEAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorDroper" type="ColorPickerButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 360.0
margin_top = -24.0
margin_right = 384.0
toggle_mode = false
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="OptionButton" parent="UI/Bar"]
anchor_left = -0.00680787
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 209.0
margin_top = -24.0
margin_right = 267.0
margin_bottom = -1.0
hint_tooltip = "Cross mode"
text = "Blend"
align = 1
items = [ "Blend", null, false, 0, null, "Eraser", null, false, 1, null, "Pen", null, false, 2, null, "Blit", null, false, 3, null ]
selected = 0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="size" type="SpinBox" parent="UI/Bar"]
margin_left = 280.0
margin_right = 360.0
margin_bottom = 23.0
min_value = 1.0
max_value = 64.0
value = 9.0
align = 1
prefix = "Size:"
suffix = "px"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShaderButton" type="OptionButton" parent="UI/Bar"]
margin_left = 392.0
margin_right = 480.0
margin_bottom = 23.0
hint_tooltip = "Background"
text = "None"
items = [ "Checker", null, false, 0, null, "Dots", null, false, 1, null, "Lines", null, false, 2, null, "Solid", null, false, 3, null, "Texture", null, false, 4, null, "Transparent", null, false, 5, null, "None", null, false, 6, null ]
selected = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgColorDroper" type="ColorPickerButton" parent="UI/Bar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 488.0
margin_top = -24.0
margin_right = 518.0
flat = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "For some reason this node also works when the signal is feed to
\"color_dropper_toggle_is_allowed()\"
function in the 
$Screen ---- node"
}

[node name="Zoom_lv" type="SpinBox" parent="UI/Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -618.0
margin_right = -554.0
margin_bottom = 23.0
min_value = 26.0
max_value = 1919.0
value = 100.0

[node name="Position" type="Label" parent="UI/Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -336.0
margin_bottom = 23.0
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="UI/Bar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -490.0
margin_right = -362.0
margin_bottom = 24.0
text = "- [ x ] -"
align = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialogue" type="AcceptDialog" parent="UI"]
margin_left = 8.0
margin_top = 40.0
margin_right = 312.0
margin_bottom = 336.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Toonink - v. debug build"
dialog_text = "Author: Avik Arefin [Crimson_leaf]
License: MIT [i.e. the README file]
An aplication made in godot as a proof of concept.
"
script = ExtResource( 7 )

[node name="ProjectLoader" type="FileDialog" parent="UI"]
margin_right = 315.0
margin_bottom = 130.0
focus_mode = 2
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg" )
current_dir = "/Projects/Godot/Toonink"
current_path = "/Projects/Godot/Toonink/"
script = ExtResource( 13 )

[node name="ProjectCreator" parent="UI" instance=ExtResource( 2 )]
visible = false
theme = ExtResource( 1 )

[node name="TextureLoader" type="VBoxContainer" parent="UI"]
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = -25.0
alignment = 1
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="ItemList" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -249.0
margin_right = -10.0
margin_bottom = -9.0
auto_height = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Layers"]
margin_left = 16.0
margin_top = 144.0
margin_right = 220.0
margin_bottom = 169.0
text = "No layer selected"
align = 1

[node name="Add" type="Button" parent="UI/Layers"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -32.0
margin_right = 104.0
margin_bottom = -8.0
focus_mode = 0
text = "+ ADD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="UI/Layers"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -8.0
text = "X REMOVE"

[node name="LineEdit" type="LineEdit" parent="UI/Layers"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -64.0
margin_right = 224.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossList" type="VBoxContainer" parent="UI"]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = 40.0
margin_bottom = -25.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plus" type="TextureButton" parent="UI/CrossList"]
margin_top = 282.0
margin_right = 32.0
margin_bottom = 314.0
hint_tooltip = "Add Profile"
texture_normal = ExtResource( 19 )
stretch_mode = 3
script = ExtResource( 5 )

[node name="EraserTool" type="TextureButton" parent="UI/CrossList"]
margin_top = 318.0
margin_right = 32.0
margin_bottom = 350.0
hint_tooltip = "Eraser"
texture_normal = ExtResource( 17 )
script = ExtResource( 23 )

[node name="Text" type="TextureButton" parent="UI/CrossList"]
margin_top = 354.0
margin_right = 32.0
margin_bottom = 386.0
size_flags_stretch_ratio = 0.25
texture_normal = ExtResource( 18 )
script = ExtResource( 15 )

[node name="PaintBrush" type="TextureButton" parent="UI/CrossList"]
margin_top = 390.0
margin_right = 32.0
margin_bottom = 422.0
texture_normal = ExtResource( 22 )
script = ExtResource( 4 )

[connection signal="pressed" from="UI/Bar/About" to="UI/AboutDialogue" method="_on_About_pressed"]
[connection signal="pressed" from="UI/Bar/Load" to="UI/ProjectLoader" method="_projectloader" binds= [ 0 ]]
[connection signal="pressed" from="UI/Bar/New" to="UI/ProjectCreator" method="_projectcreator"]
[connection signal="pressed" from="UI/Bar/Save" to="UI/ProjectLoader" method="_projectloader" binds= [ 1 ]]
[connection signal="pressed" from="UI/Bar/Clear" to="System/ViewContainer/Viewport/Screen" method="create_new_image"]
[connection signal="color_changed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="change_color"]
[connection signal="popup_closed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 1 ]]
[connection signal="pressed" from="UI/Bar/ColorDroper" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 1 ]]
[connection signal="item_selected" from="UI/Bar/Mode" to="System/ViewContainer/Viewport/Screen" method="_on_Mode_item_selected" binds= [ 2 ]]
[connection signal="item_selected" from="UI/Bar/Mode" to="UI/Bar/Mode" method="_on_Mode_item_selected"]
[connection signal="pressed" from="UI/Bar/Mode" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 2 ]]
[connection signal="value_changed" from="UI/Bar/size" to="UI/Bar/size" method="_on_size_value_changed"]
[connection signal="item_selected" from="UI/Bar/ShaderButton" to="System/ViewContainer/Viewport/Bg" method="_selected_shader"]
[connection signal="item_selected" from="UI/Bar/ShaderButton" to="System/ViewContainer/Viewport/Screen" method="_on_ShaderButton_item_selected" binds= [ 4 ]]
[connection signal="pressed" from="UI/Bar/ShaderButton" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 4 ]]
[connection signal="color_changed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Screen" method="_on_BgColorDroper_color_changed"]
[connection signal="popup_closed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 5 ]]
[connection signal="pressed" from="UI/Bar/BgColorDroper" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 5 ]]
[connection signal="value_changed" from="UI/Bar/Zoom_lv" to="System/ViewContainer/Viewport/view" method="_on_Zoom_lv_value_changed"]
[connection signal="about_to_show" from="UI/AboutDialogue" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 0 ]]
[connection signal="popup_hide" from="UI/AboutDialogue" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 0 ]]
[connection signal="about_to_show" from="UI/ProjectLoader" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 3 ]]
[connection signal="confirmed" from="UI/ProjectLoader" to="UI/ProjectLoader" method="save_confirmed"]
[connection signal="file_selected" from="UI/ProjectLoader" to="UI/ProjectLoader" method="_on_ProjectLoader_file_selected"]
[connection signal="hide" from="UI/ProjectLoader" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 3 ]]
[connection signal="popup_hide" from="UI/ProjectLoader" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 3 ]]
[connection signal="about_to_show" from="UI/ProjectCreator" to="System/ViewContainer/Viewport/Screen" method="configure_mode" binds= [ 7 ]]
[connection signal="popup_hide" from="UI/ProjectCreator" to="System/ViewContainer/Viewport/Screen" method="create_mode" binds= [ 7 ]]
[connection signal="item_selected" from="UI/Layers" to="UI/Layers" method="_on_Layers_item_selected"]
[connection signal="pressed" from="UI/Layers/Add" to="UI/Layers" method="_on_Add_pressed"]
[connection signal="pressed" from="UI/Layers/Remove" to="UI/Layers" method="_on_Remove_pressed"]
[connection signal="text_entered" from="UI/Layers/LineEdit" to="UI/Layers" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="UI/CrossList/Plus" to="UI/CrossList/Plus" method="_on_Plus_pressed"]
[connection signal="pressed" from="UI/CrossList/EraserTool" to="UI/CrossList/EraserTool" method="_on_Eraser_pressed"]
[connection signal="pressed" from="UI/CrossList/Text" to="UI/CrossList/Text" method="_on_Text_pressed"]
[connection signal="pressed" from="UI/CrossList/PaintBrush" to="UI/CrossList/PaintBrush" method="_on_PaintBrush_pressed"]
