[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

var no : int
func _on_brush_pressed() -> void:
	print(\"yes\")
	G.change_brush(no)
"

[node name="BrushTex" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_brush_pressed"]
